# dubboDemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wzp/dubboapi/: DubboApiApplication.java  ServletInitializer.java
dubbo-api/src/main/java/com/wzp/dubboapi/service/: HelloService.java
dubbo-api/src/test/java/com/wzp/dubboapi/: DubboApiApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/wzp/dubbocustomer/: DubboCustomerApplication.java  ServletInitializer.java
dubbo-customer/src/main/java/com/wzp/dubbocustomer/controller/: HelloController.java
dubbo-customer/src/main/resources/: application.yml
dubbo-customer/src/test/java/com/wzp/dubbocustomer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wzp/dubboprovider/: DubboProviderApplication.java  ServletInitializer.java
dubbo-provider/src/main/java/com/wzp/dubboprovider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/wzp/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/wzp/dubboprovider2/: DubboProvider2Application.java  ServletInitializer.java
dubbo-provider2/src/main/java/com/wzp/dubboprovider2/service/: HelloServiceImpl.java
dubbo-provider2/src/main/resources/: application.yml
dubbo-provider2/src/test/java/com/wzp/dubboprovider2/: DubboProvider2ApplicationTests.java
src/main/java/com/wzp/dubbodemo/: DubboDemoApplication.java  ServletInitializer.java
src/test/java/com/wzp/dubbodemo/: DubboDemoApplicationTests.java
