# DubboDemo

./: README.md  build.gradle  settings.gradle
Consumer/: build.gradle
Consumer/src/main/java/com/wzp/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/wzp/consumer/controller/: TestController.java
Consumer/src/main/java/com/wzp/consumer/service/: TestService.java
Consumer/src/main/java/com/wzp/consumer/service/impl/: TestServiceImpl.java
Consumer/src/main/resources/: application.yml
Provider/: build.gradle
Provider/src/main/java/com/wzp/provider/: ProviderApplication.java
Provider/src/main/java/com/wzp/provider/service/: ProviderDubboService.java
Provider/src/main/java/com/wzp/provider/service/impl/: ProviderDubboServiceImpl.java
Provider/src/main/resources/: application.yml
